VITE_API_KEY=AIzaSyA3wg4pFpzGp0TutCp-6U8fk8CPrfgOehw
VITE_AUT_DOMAIN=ayat-art-craft.firebaseapp.com
VITE_PROJECT_ID=ayat-art-craft
VITE_STORAGE_BUK=ayat-art-craft.appspot.com
VITE_MSG_SENDER_ID=153431964001
VITE_APP_ID=1:153431964001:web:cf91522dbab5885e22ed20

# VITE_API_URL=https://study-backend-nu.vercel.app/api
VITE_API_URL=http://localhost:3051/api
