VITE_API_KEY=AIzaSyCbWALkc8hsbnWyZb5a5Fk-lkw83Ao7DUk
VITE_AUT_DOMAIN=united-study-3b5ea.firebaseapp.com
VITE_PROJECT_ID=united-study-3b5ea
VITE_STORAGE_BUK=united-study-3b5ea.appspot.com
VITE_MSG_SENDER_ID=222336898639
VITE_APP_ID=1:222336898639:web:40d8811a15ce824d407c3a

VITE_API_URL=https://study-backend-nu.vercel.app/api
# VITE_API_URL=http://localhost:3051/api
